

*************Credentials For Login *************


    email : admin
    password : Qwerty
    role : admin
  
**********************
  
    email : Ravi@coda.com
    password : Qwerty
    role : admin

**********************

    email : Shally@coda.com
    password : Qwerty
    role : user
  
*********************
  
    email : Meena@coda.com
    password : Qwerty
    role : user
  
   
*********************
   
    email : Reena@coda.com
    password : Qwerty
    role : user
  
*********************
    
  
    email : Monika@coda.com
    password : Qwerty
    role : user
  
   
*********************
   
    email : Dj@coda.com
    password : Qwerty
    role : user
   
*********************
   
  
    email : Sanjay@coda.com
    password : Qwerty
    role : user
  
   
*********************
   
    email : Rohit@coda.com
    password : Qwerty
    role : user
    
*********************
  
  
    email : Mohit@coda.com
    password : Qwerty
    role : user
    
*********************
  
    email : Rakesh@coda.com
    password : Qwerty
    role : user
  